<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FWD-Rg-g8o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ccr-Og-BgY">
            <objects>
                <navigationController id="FWD-Rg-g8o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aT-aq-CQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v80-ZJ-v7h" kind="relationship" relationship="rootViewController" id="m89-kx-sy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwp-HP-AHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="241"/>
        </scene>
        <!--Download Images Demo-->
        <scene sceneID="KMv-T4-y4q">
            <objects>
                <collectionViewController id="v80-ZJ-v7h" customClass="ImagesCollectionViewController" customModule="DownloadImagesSample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qtB-mf-arK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="H8C-v6-aRs">
                            <size key="itemSize" width="101" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCellId" id="YjO-RV-Dm3" customClass="TumbnailCell" customModule="DownloadImagesSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-bp-0aH">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="94"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gsI-bp-0aH" firstAttribute="top" secondItem="YjO-RV-Dm3" secondAttribute="topMargin" constant="-8" id="31D-XT-zLU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gsI-bp-0aH" secondAttribute="trailing" constant="-8" id="aG1-e9-vZw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gsI-bp-0aH" secondAttribute="bottom" constant="-8" id="cPj-BD-Jyy"/>
                                    <constraint firstItem="gsI-bp-0aH" firstAttribute="leading" secondItem="YjO-RV-Dm3" secondAttribute="leadingMargin" constant="-8" id="qO3-NQ-ua9"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageContentView" destination="gsI-bp-0aH" id="8Nw-4d-pKE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v80-ZJ-v7h" id="3gr-0i-k7Q"/>
                            <outlet property="delegate" destination="v80-ZJ-v7h" id="4nX-91-1la"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Download Images Demo" id="Vsj-5c-9KA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTk-9J-q4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="240.62968515742131"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Ms3-YZ-ZKc">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="1Tu-8P-B6l" customClass="ImageViewController" customModule="DownloadImagesSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHl-aV-0MN"/>
                        <viewControllerLayoutGuide type="bottom" id="DwZ-6D-O5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCK-Ie-Pwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-Yg-hUx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-HG-U6x">
                                <rect key="frame" x="309" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dissmissScreen:" destination="1Tu-8P-B6l" eventType="touchUpInside" id="0Nu-SE-rqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWG-Yg-hUx" firstAttribute="top" secondItem="HHl-aV-0MN" secondAttribute="bottom" constant="-20" id="VRw-FN-7BW"/>
                            <constraint firstItem="DwZ-6D-O5J" firstAttribute="top" secondItem="uWG-Yg-hUx" secondAttribute="bottom" id="XTJ-Hn-ihD"/>
                            <constraint firstItem="uWG-Yg-hUx" firstAttribute="leading" secondItem="oCK-Ie-Pwj" secondAttribute="leadingMargin" constant="-16" id="iOn-gx-b5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWG-Yg-hUx" secondAttribute="trailing" constant="-16" id="zyw-b8-p2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uWG-Yg-hUx" id="OuL-3A-Oe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNW-Q8-L7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="240.62968515742131"/>
        </scene>
    </scenes>
</document>
