<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FWD-Rg-g8o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ccr-Og-BgY">
            <objects>
                <navigationController id="FWD-Rg-g8o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aT-aq-CQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v80-ZJ-v7h" kind="relationship" relationship="rootViewController" id="m89-kx-sy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwp-HP-AHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="241"/>
        </scene>
        <!--Download Images Demo-->
        <scene sceneID="KMv-T4-y4q">
            <objects>
                <collectionViewController id="v80-ZJ-v7h" customClass="ImagesCollectionViewController" customModule="DownloadImagesSample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qtB-mf-arK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="H8C-v6-aRs">
                            <size key="itemSize" width="101" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCellId" id="YjO-RV-Dm3" customClass="TumbnailCell" customModule="DownloadImagesSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-bp-0aH">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="94"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gsI-bp-0aH" firstAttribute="top" secondItem="YjO-RV-Dm3" secondAttribute="topMargin" constant="-8" id="31D-XT-zLU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gsI-bp-0aH" secondAttribute="trailing" constant="-8" id="aG1-e9-vZw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gsI-bp-0aH" secondAttribute="bottom" constant="-8" id="cPj-BD-Jyy"/>
                                    <constraint firstItem="gsI-bp-0aH" firstAttribute="leading" secondItem="YjO-RV-Dm3" secondAttribute="leadingMargin" constant="-8" id="qO3-NQ-ua9"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageContentView" destination="gsI-bp-0aH" id="8Nw-4d-pKE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v80-ZJ-v7h" id="3gr-0i-k7Q"/>
                            <outlet property="delegate" destination="v80-ZJ-v7h" id="4nX-91-1la"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Download Images Demo" id="Vsj-5c-9KA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTk-9J-q4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="240.62968515742131"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Ms3-YZ-ZKc">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="1Tu-8P-B6l" customClass="ImageViewController" customModule="DownloadImagesSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHl-aV-0MN"/>
                        <viewControllerLayoutGuide type="bottom" id="DwZ-6D-O5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCK-Ie-Pwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-Yg-hUx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-HG-U6x">
                                <rect key="frame" x="309" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dissmissScreen:" destination="1Tu-8P-B6l" eventType="touchUpInside" id="0Nu-SE-rqi"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-Hr-bX0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KT2-CX-aXk"/>
                                </constraints>
                            </progressView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEq-8k-elC">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-0b-urT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-7z-0UI">
                                        <rect key="frame" x="11" y="4" width="353" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M0w-0b-urT" firstAttribute="top" secondItem="FEq-8k-elC" secondAttribute="top" id="Cz4-oE-4z5"/>
                                    <constraint firstAttribute="trailing" secondItem="M0w-0b-urT" secondAttribute="trailing" id="QU7-Ty-N96"/>
                                    <constraint firstAttribute="trailing" secondItem="sKA-7z-0UI" secondAttribute="trailing" constant="11" id="VOG-6S-fYP"/>
                                    <constraint firstItem="sKA-7z-0UI" firstAttribute="top" secondItem="FEq-8k-elC" secondAttribute="top" constant="4" id="dRq-eH-zBm"/>
                                    <constraint firstAttribute="height" constant="80" id="jIQ-o0-f9d"/>
                                    <constraint firstAttribute="bottom" secondItem="sKA-7z-0UI" secondAttribute="bottom" constant="4" id="n70-Ag-aab"/>
                                    <constraint firstItem="sKA-7z-0UI" firstAttribute="leading" secondItem="FEq-8k-elC" secondAttribute="leading" constant="11" id="uwT-xO-OWQ"/>
                                    <constraint firstAttribute="bottom" secondItem="M0w-0b-urT" secondAttribute="bottom" id="vPl-l9-aMx"/>
                                    <constraint firstItem="M0w-0b-urT" firstAttribute="leading" secondItem="FEq-8k-elC" secondAttribute="leading" id="yvR-0a-fS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DHS-Hr-bX0" firstAttribute="leading" secondItem="oCK-Ie-Pwj" secondAttribute="leading" id="1UP-8z-y8n"/>
                            <constraint firstItem="DwZ-6D-O5J" firstAttribute="top" secondItem="FEq-8k-elC" secondAttribute="bottom" id="NWl-Mr-np8"/>
                            <constraint firstItem="uWG-Yg-hUx" firstAttribute="top" secondItem="HHl-aV-0MN" secondAttribute="bottom" constant="-20" id="VRw-FN-7BW"/>
                            <constraint firstItem="FEq-8k-elC" firstAttribute="leading" secondItem="oCK-Ie-Pwj" secondAttribute="leading" id="Wa6-Wc-idm"/>
                            <constraint firstItem="DwZ-6D-O5J" firstAttribute="top" secondItem="uWG-Yg-hUx" secondAttribute="bottom" id="XTJ-Hn-ihD"/>
                            <constraint firstItem="uWG-Yg-hUx" firstAttribute="leading" secondItem="oCK-Ie-Pwj" secondAttribute="leadingMargin" constant="-16" id="iOn-gx-b5Z"/>
                            <constraint firstAttribute="trailing" secondItem="DHS-Hr-bX0" secondAttribute="trailing" id="iq8-YO-Goo"/>
                            <constraint firstAttribute="trailing" secondItem="FEq-8k-elC" secondAttribute="trailing" id="mRL-fE-yK9"/>
                            <constraint firstItem="DHS-Hr-bX0" firstAttribute="top" secondItem="oCK-Ie-Pwj" secondAttribute="top" id="rvI-x2-iXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWG-Yg-hUx" secondAttribute="trailing" constant="-16" id="zyw-b8-p2I"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VjJ-QN-OAX" appends="YES" id="fxb-aj-mzs"/>
                            <outletCollection property="gestureRecognizers" destination="a7L-eJ-2SZ" appends="YES" id="izp-md-kYa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descContentView" destination="FEq-8k-elC" id="gOZ-Yj-nPq"/>
                        <outlet property="descriptionTextView" destination="sKA-7z-0UI" id="HM8-sY-itg"/>
                        <outlet property="imageView" destination="uWG-Yg-hUx" id="OuL-3A-Oe0"/>
                        <outlet property="progressView" destination="DHS-Hr-bX0" id="Ga8-aR-qWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNW-Q8-L7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="VjJ-QN-OAX">
                    <connections>
                        <action selector="swipeToDissmiss:" destination="1Tu-8P-B6l" id="Dle-RV-JNU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="a7L-eJ-2SZ">
                    <connections>
                        <action selector="swipeToDissmiss:" destination="1Tu-8P-B6l" id="9JR-i5-caN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="240.62968515742131"/>
        </scene>
    </scenes>
</document>
